<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KPI Setup & Assign for Individual</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'sidebar-blue': '#034ea2',
                        'table-blue': '#0089CF',
                        'edit-green': '#39b54a',
                        'delete-red': '#c9252c',
                    },
                    fontFamily: {
                        'roboto': ['Roboto', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body class="bg-gray-100 font-roboto">
    <!-- Mobile Menu Button -->
    <div class="lg:hidden fixed top-0 left-0 right-0 z-50 bg-white shadow-md p-4 flex justify-between items-center">
        <h1 class="text-xl font-bold text-gray-800">KPI Manager</h1>
        <button id="mobileMenuBtn" class="text-gray-600">
            <i class="fas fa-bars text-2xl"></i>
        </button>
    </div>

    <div class="flex h-screen pt-16 lg:pt-0">
        <!-- Sidebar -->
        <div class="sidebar w-64 flex flex-col bg-sidebar-blue text-white">
            <div class="p-4 flex items-center justify-center border-b border-blue-700">
                <h1 class="text-xl font-bold">Logo</h1>
            </div>
            <nav class="flex-1 p-4">
                <ul class="space-y-2">
                    <li>
                        <a href="#" class="flex items-center p-3 rounded-lg active-nav-item">
                            <i class="fas fa-tachometer-alt mr-3"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center p-3 rounded-lg" id="kraNavBtn">
                            <i class="fas fa-user-clock mr-3"></i>
                            <span>Attendance</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center p-3 rounded-lg">
                            <i class="fas fa-calendar-alt mr-3"></i>
                            <span>Leave</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center p-3 rounded-lg">
                            <i class="fas fa-user-check mr-3"></i>
                            <span>Employee Visit</span>
                        </a>
                    </li>
					<li>
                        <a href="index.html" class="flex items-center p-3 rounded-lg">
                            <i class="fas fa-chart-line mr-3"></i>
                            <span>ePMS</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center p-3 rounded-lg">
                            <i class="fas fa-address-book mr-3"></i>
                            <span>Employee Contact</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="p-4 border-t border-blue-700">
                <div class="flex items-center">
                    <div class="w-10 h-10 rounded-full bg-blue-500 flex items-center justify-center">
                        <span class="font-bold">AD</span>
                    </div>
                    <div class="ml-3">
                        <p class="text-sm font-medium">Admin User</p>
                        <p class="text-xs text-blue-200">admin@company.com</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden w-full">
            <!-- Top Navbar -->
            <header class="bg-white shadow-sm hidden lg:block">
                <div class="flex items-center justify-between px-4 lg:px-6 py-4">
                    <div class="flex items-center">
                        <h2 class="text-lg lg:text-xl font-semibold text-gray-800">Welcome to ESS</h2>
                    </div>
                    <div class="flex items-center space-x-4">
                        <div class="relative">
                            <button class="p-2 text-gray-500 hover:text-gray-700">
                                <i class="fas fa-bell text-xl"></i>
                                <span
                                    class="absolute top-0 right-0 h-4 w-4 bg-red-500 rounded-full text-xs text-white flex items-center justify-center">3</span>
                            </button>
                        </div>
                        <div class="flex items-center">
                            <img class="h-8 w-8 rounded-full object-cover"
                                src="https://ui-avatars.com/api/?name=Admin+User&background=0D8ABC&color=fff"
                                alt="Admin User">
                            <span class="ml-2 text-sm font-medium text-gray-700 hidden md:block">Admin User</span>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Main Content Area -->
            <main class="flex-1 overflow-x-hidden overflow-y-auto p-4 lg:p-6">
                <!-- KPI Content -->
                <div id="kpisContent" class="tab-content">
                    <!-- Table Header -->
                    <div class="flex flex-col lg:flex-row justify-between items-start lg:items-center mb-4 gap-4">
                        <div>
                            <h3 class="text-lg font-medium text-gray-900">KPI List</h3>
                            <p class="text-sm text-gray-500">Manage and assign KPIs to employees</p>
                        </div>
                        <div class="flex flex-col sm:flex-row items-stretch sm:items-center w-full lg:w-auto gap-3">
                            <div class="relative flex-1 sm:flex-none">
                                <input type="text" placeholder="Search KPI..."
                                    class="w-full pl-10 pr-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                            </div>
                            <button id="createKpiBtn"
                                class="bg-table-blue text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition duration-200 flex items-center justify-center">
                                <i class="fas fa-plus mr-2"></i> Create KPI
                            </button>
                        </div>
                    </div>

                    <!-- Table -->
                    <div class="bg-white shadow-md rounded-lg overflow-hidden">
                        <div class="overflow-x-auto">
                            <table class="min-w-full">
                                <thead>
                                    <tr class="bg-table-blue text-white">
                                        <th width="5%"
                                            class="px-4 lg:px-6 py-3 text-center text-xs font-medium uppercase tracking-wider border-l border-r border-blue-500">
                                            SL</th>
                                        <th width="25%"
                                            class="px-4 lg:px-6 py-3 text-left text-xs font-medium uppercase tracking-wider border-l border-r border-blue-500">
                                            KRA</th>
                                        <th width="40%"
                                            class="px-4 lg:px-6 py-3 text-left text-xs font-medium uppercase tracking-wider border-r border-blue-500">
                                            KPI</th>
                                        <th width="10%"
                                            class="px-4 lg:px-6 py-3 text-left text-xs font-medium uppercase tracking-wider border-r border-blue-500">
                                            Weight</th>
                                        <th width="10%"
                                            class="px-4 lg:px-6 py-3 text-left text-xs font-medium uppercase tracking-wider border-r border-blue-500">
                                            Target</th>
                                        <th width="10%"
                                            class="px-4 lg:px-6 py-3 text-left text-xs font-medium uppercase tracking-wider border-r border-blue-500">
                                            Action</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <!-- Sample Data Row 1 -->
                                    <tr>
                                        <td class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-500 align-top border-l border-r border-gray-200 text-center"
                                            rowspan="3">
                                            <div class="flex items-center justify-center h-full">
                                                1
                                            </div>
                                        </td>
                                        <td class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-500 align-top border-l border-r border-gray-200 text-left"
                                            rowspan="3">
                                            <div class="h-full">
                                                Performance
                                            </div>
                                        </td>
                                        <td
                                            class="px-4 lg:px-6 py-4 text-sm font-medium text-gray-900 border-b border-r border-gray-200">
                                            Revenue Growth
                                        </td>
                                        <td
                                            class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-500 border-b border-r border-gray-200">
                                            20</td>
                                        <td
                                            class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-500 border-b border-r border-gray-200">
                                            15</td>
                                        <td
                                            class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm font-medium border-b border-r border-gray-200">
                                            <button class="text-edit-green hover:text-green-700 mr-2">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-delete-red hover:text-red-700">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            class="px-4 lg:px-6 py-4 text-sm font-medium text-gray-900 border-b border-r border-gray-200">
                                            Cost Reduction
                                        </td>
                                        <td
                                            class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-500 border-b border-r border-gray-200">
                                            15</td>
                                        <td
                                            class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-500 border-b border-r border-gray-200">
                                            10</td>
                                        <td
                                            class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm font-medium border-b border-r border-gray-200">
                                            <button class="text-edit-green hover:text-green-700 mr-2">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-delete-red hover:text-red-700">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            class="px-4 lg:px-6 py-4 text-sm font-medium text-gray-900 border-r border-gray-200">
                                            Profit Margin
                                        </td>
                                        <td
                                            class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-500 border-r border-gray-200">
                                            25</td>
                                        <td
                                            class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-500 border-r border-gray-200">
                                            22</td>
                                        <td
                                            class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm font-medium border-r border-gray-200">
                                            <button class="text-edit-green hover:text-green-700 mr-2">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-delete-red hover:text-red-700">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <!-- Sample Data Row 2 -->
                                    <tr>
                                        <td class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-500 align-top border-l border-r border-gray-200 text-left"
                                            rowspan="3">
                                            <div class="flex items-center justify-center h-full">
                                                2
                                            </div>
                                        </td>
                                        <td class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-500 align-top border-l border-r border-gray-200 text-left"
                                            rowspan="2">
                                            <div class="h-full">
                                                Customer Satisfaction
                                            </div>
                                        </td>
                                        <td
                                            class="px-4 lg:px-6 py-4 text-sm font-medium text-gray-900 border-b border-r border-gray-200">
                                            NPS Score
                                        </td>
                                        <td
                                            class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-500 border-b border-r border-gray-200">
                                            15</td>
                                        <td
                                            class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-500 border-b border-r border-gray-200">
                                            75</td>
                                        <td
                                            class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm font-medium border-b border-r border-gray-200">
                                            <button class="text-edit-green hover:text-green-700 mr-2">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-delete-red hover:text-red-700">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            class="px-4 lg:px-6 py-4 text-sm font-medium text-gray-900 border-r border-gray-200">
                                            Customer Retention
                                        </td>
                                        <td
                                            class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-500 border-r border-gray-200">
                                            10</td>
                                        <td
                                            class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-500 border-r border-gray-200">
                                            85</td>
                                        <td
                                            class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm font-medium border-r border-gray-200">
                                            <button class="text-edit-green hover:text-green-700 mr-2">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-delete-red hover:text-red-700">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Create KPI Modal -->
    <div id="createKpiModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden z-50">
        <div class="relative top-2 lg:top-10 mx-auto p-3 lg:p-5 border w-11/12 max-w-4xl shadow-lg rounded-md bg-white">
            <div class="mt-3">
                <!-- Modal Header -->
                <div class="flex justify-between items-center pb-3 border-b">
                    <h3 class="text-lg lg:text-xl font-semibold text-gray-900">KPI Assign</h3>
                    <button id="closeModal" class="text-gray-400 hover:text-gray-500">
                        <i class="fas fa-times text-2xl"></i>
                    </button>
                </div>

                <!-- Modal Body -->
                <div class="mt-4 max-h-[32rem] overflow-y-auto px-1 lg:px-2">
                    <form class="space-y-6">
                        <!-- Use Template Section -->
                        <div>
                            <h4 class="text-base lg:text-lg font-medium text-gray-900 mb-4">Use Template (Optional)</h4>
                            <div class="grid grid-cols-1 gap-4">
                                <div>
                                    <select id="templateSelect"
                                        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                                        <option value="">Select a template</option>
                                        <option value="revenue">Revenue Growth</option>
                                        <option value="satisfaction">Customer Satisfaction</option>
                                        <option value="productivity">Employee Productivity</option>
                                        <option value="cost">Cost Reduction</option>
                                        <option value="project">Project Completion</option>
                                        <option value="quality">Quality Assurance</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- KPI Assign Section -->
                        <div>


                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <!-- KRA Name -->
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">KRA Name</label>
                                    <select
                                        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                                        <option>Select KRA</option>
                                        <option>Financial Performance</option>
                                        <option>Customer Satisfaction</option>
                                        <option>Operational Excellence</option>
                                        <option>Employee Engagement</option>
                                    </select>
                                </div>

                                <!-- KPI Name -->
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">KPI Name</label>
                                    <input type="text"
                                        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                                        placeholder="Enter KPI Name">
                                </div>

                                <!-- KPI Description -->
                                <div class="md:col-span-2">
                                    <label class="block text-sm font-medium text-gray-700 mb-1">KPI Description</label>
                                    <textarea rows="2"
                                        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                                        placeholder="Enter KPI Description"></textarea>
                                </div>

                                <!-- Employee Assignment -->
                                <div class="md:col-span-2">
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Assign to
                                        Employee</label>
                                    <select
                                        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                                        <option value="">Select Employee</option>
                                        <option value="emp001">John Smith (Manager)</option>
                                        <option value="emp002">Sarah Johnson (Team Lead)</option>
                                        <option value="emp003">Michael Brown (Executive)</option>
                                        <option value="emp004">Emily Davis (Associate)</option>
                                        <option value="emp005">Robert Wilson (Analyst)</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- KPI Tracking Section -->
                        <div>
                            <h4 class="text-base lg:text-lg font-medium text-gray-900 mb-4">KPI Tracking</h4>

                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <!-- KPI Data Source -->
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">KPI Data Source</label>
                                    <select
                                        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                                        <option>Select Data Source</option>
                                        <option>Attendance</option>
                                        <option>Goal</option>
                                        <option>Manual Input</option>
                                        <option>Target</option>
                                    </select>
                                </div>

                                <!-- KPI Actual Weightage -->
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">KPI Actual
                                        Weightage</label>
                                    <input type="number"
                                        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                                        placeholder="Enter Weightage">
                                </div>

                                <!-- Requires Evidence Submission -->
                                <div class="flex items-center md:col-span-2">
                                    <input type="checkbox"
                                        class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                                    <label class="ml-2 text-sm text-gray-700">Requires Evidence Submission</label>
                                </div>
                            </div>
                        </div>

                        <!-- KPI Measurement Section -->
                        <div>
                            <h4 class="text-base lg:text-lg font-medium text-gray-900 mb-4">KPI Measurement</h4>

                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <!-- KPI Format -->
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">KPI Format</label>
                                    <select
                                        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                                        <option>Select Format</option>
                                        <option>Numeric</option>
                                        <option>Percentage</option>
                                        <option>Currency</option>
                                    </select>
                                </div>

                                <!-- KPI Target -->
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">KPI Target</label>
                                    <input type="text"
                                        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                                        placeholder="Enter Target">
                                </div>

                                <!-- KPI Direction -->
                                <div class="md:col-span-2">
                                    <label class="block text-sm font-medium text-gray-700 mb-1">KPI Direction</label>
                                    <select
                                        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                                        <option>Select Direction</option>
                                        <option>Increase</option>
                                        <option>Decrease</option>
                                        <option>Maintain</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- KPI Time Period Section -->
                        <div>
                            <h4 class="text-base lg:text-lg font-medium text-gray-900 mb-4">KPI Time Period</h4>

                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                <!-- KPI Year -->
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">KPI Year</label>
                                    <input type="text"
                                        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                                        placeholder="YYYY">
                                </div>

                                <!-- KPI Start Date -->
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">KPI Start Date</label>
                                    <input type="text"
                                        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                                        placeholder="DD/MM/YY">
                                </div>

                                <!-- KPI End Date -->
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">KPI End Date</label>
                                    <input type="text"
                                        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                                        placeholder="DD/MM/YY">
                                </div>

                                <!-- Continue KPI all time -->
                                <div class="flex items-center md:col-span-3">
                                    <input type="checkbox"
                                        class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                                    <label class="ml-2 text-sm text-gray-700">Continue KPI all time</label>
                                </div>

                                <!-- Active -->
                                <div class="flex items-center md:col-span-3">
                                    <input type="checkbox"
                                        class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
                                        checked>
                                    <label class="ml-2 text-sm text-gray-700">Active</label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

                <!-- Modal Footer -->
                <div class="flex flex-col sm:flex-row justify-end mt-6 pt-4 border-t gap-3">
                    <div class="flex gap-2 order-1 sm:order-2">
                        <button id="cancelBtn"
                            class="px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300 transition duration-200 flex-1 sm:flex-none">
                            Cancel
                        </button>
                        <button
                            class="px-4 py-2 bg-table-blue text-white rounded-md hover:bg-blue-700 transition duration-200 flex-1 sm:flex-none">
                            Save / Assign KPI
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Overlay for mobile menu -->
    <div id="overlay" class="fixed inset-0 bg-black bg-opacity-50 z-30 hidden lg:hidden"></div>

    <script>
        // Mobile menu functionality
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const sidebar = document.getElementById('sidebar');
        const overlay = document.getElementById('overlay');

        mobileMenuBtn.addEventListener('click', function () {
            sidebar.classList.toggle('-translate-x-full');
            overlay.classList.toggle('hidden');
        });

        overlay.addEventListener('click', function () {
            sidebar.classList.add('-translate-x-full');
            overlay.classList.add('hidden');
        });

        // Modal functionality
        document.getElementById('createKpiBtn').addEventListener('click', function () {
            document.getElementById('createKpiModal').classList.remove('hidden');
        });

        document.getElementById('closeModal').addEventListener('click', function () {
            document.getElementById('createKpiModal').classList.add('hidden');
        });

        document.getElementById('cancelBtn').addEventListener('click', function () {
            document.getElementById('createKpiModal').classList.add('hidden');
        });

        // Close modal when clicking outside
        window.addEventListener('click', function (event) {
            const modal = document.getElementById('createKpiModal');
            if (event.target === modal) {
                modal.classList.add('hidden');
            }
        });

        // Template selection functionality
        document.getElementById('templateSelect').addEventListener('change', function () {
            const selectedTemplate = this.value;
            if (selectedTemplate) {
                // In a real application, you would fetch template data and populate the form
                // For this demo, we'll just show an alert
                alert(`Template "${this.options[this.selectedIndex].text}" selected. Form fields would be populated with template data.`);
            }
        });
    </script>
</body>

</html>