<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KPI PMS - Employee Screen</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'sidebar-blue': '#034ea2',
                        'table-blue': '#0089CF',
                        'edit-green': '#39b54a',
                        'delete-red': '#c9252c',
                    },
                    fontFamily: {
                        'roboto': ['Roboto', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body class="bg-gray-100 font-roboto">
    <!-- Mobile Menu Button -->
    <div class="lg:hidden fixed top-0 left-0 right-0 z-50 bg-white shadow-md p-4 flex justify-between items-center">
        <h1 class="text-xl font-bold text-gray-800">Welcome to ESS</h1>
        <button id="mobileMenuBtn" class="text-gray-600">
            <i class="fas fa-bars text-2xl"></i>
        </button>
    </div>

    <div class="flex h-screen pt-16 lg:pt-0">
        <!-- Sidebar -->
        <div id="sidebar" class="sidebar w-64 flex flex-col bg-sidebar-blue text-white -translate-x-full lg:translate-x-0 fixed lg:relative top-0 bottom-0 z-40 transition-transform duration-300">
            <div class="p-4 flex items-center justify-center border-b border-blue-700">
                <h1 class="text-xl font-bold">Logo</h1>
            </div>
            <nav class="flex-1 p-4">
                <ul class="space-y-2">
                    <li>
                        <a href="#" class="flex items-center p-3 rounded-lg active-nav-item">
                            <i class="fas fa-tachometer-alt mr-3"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center p-3 rounded-lg" id="kraNavBtn">
                            <i class="fas fa-user-clock mr-3"></i>
                            <span>Attendance</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center p-3 rounded-lg">
                            <i class="fas fa-calendar-alt mr-3"></i>
                            <span>Leave</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center p-3 rounded-lg">
                            <i class="fas fa-user-check mr-3"></i>
                            <span>Employee Visit</span>
                        </a>
                    </li>
                    <li>
                        <a href="index.html" class="flex items-center p-3 rounded-lg">
                            <i class="fas fa-chart-line mr-3"></i>
                            <span>ePMS</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center p-3 rounded-lg">
                            <i class="fas fa-address-book mr-3"></i>
                            <span>Employee Contact</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="p-4 border-t border-blue-700">
                <div class="flex items-center">
                    <div class="w-10 h-10 rounded-full bg-blue-500 flex items-center justify-center">
                        <span class="font-bold">AD</span>
                    </div>
                    <div class="ml-3">
                        <p class="text-sm font-medium">Admin User</p>
                        <p class="text-xs text-blue-200">admin@company.com</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden w-full">
            <!-- Top Navbar -->
            <header class="bg-white shadow-sm hidden lg:block">
                <div class="flex items-center justify-between px-4 lg:px-6 py-4">
                    <div class="flex items-center">
                        <h2 class="text-lg lg:text-xl font-semibold text-gray-800">Welcome to ESS</h2>
                    </div>
                    <div class="flex items-center space-x-4">
                        <div class="relative">
                            <button class="p-2 text-gray-500 hover:text-gray-700">
                                <i class="fas fa-bell text-xl"></i>
                                <span
                                    class="absolute top-0 right-0 h-4 w-4 bg-red-500 rounded-full text-xs text-white flex items-center justify-center">3</span>
                            </button>
                        </div>
                        <div class="flex items-center">
                            <img class="h-8 w-8 rounded-full object-cover"
                                src="https://ui-avatars.com/api/?name=Admin+User&background=0D8ABC&color=fff"
                                alt="Admin User">
                            <span class="ml-2 text-sm font-medium text-gray-700 hidden md:block">Admin User</span>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Main Content Area -->
            <main class="flex-1 overflow-x-hidden overflow-y-auto p-4 lg:p-6">
                <!-- KPI Content -->
                <div id="kpisContent" class="tab-content">

                    <!-- Table -->
                    <div class="bg-white shadow-md rounded-lg overflow-hidden">
                        <div class="overflow-x-auto">
                            <table class="min-w-full">
                                <thead>
                                    <tr class="bg-table-blue text-white">
                                        <th width="3%"
                                            class="px-2 lg:px-4 py-3 text-center text-xs font-medium uppercase tracking-wider border-l border-r border-blue-500">
                                            SL</th>
                                        <th width="10%"
                                            class="px-2 lg:px-4 py-3 text-left text-xs font-medium uppercase tracking-wider border-l border-r border-blue-500">
                                            KRA</th>
                                        <th width="15%"
                                            class="px-2 lg:px-4 py-3 text-left text-xs font-medium uppercase tracking-wider border-r border-blue-500">
                                            KPI</th>
                                        <th width="6%"
                                            class="px-2 lg:px-4 py-3 text-left text-xs font-medium uppercase tracking-wider border-r border-blue-500">
                                            Weightage</th>
                                        <th width="8%"
                                            class="px-2 lg:px-4 py-3 text-left text-xs font-medium uppercase tracking-wider border-r border-blue-500">
                                            Target</th>
                                        <th width="8%"
                                            class="px-2 lg:px-4 py-3 text-left text-xs font-medium uppercase tracking-wider border-r border-blue-500">
                                            Start Date</th>
                                        <th width="8%"
                                            class="px-2 lg:px-4 py-3 text-left text-xs font-medium uppercase tracking-wider border-r border-blue-500">
                                            End Date</th>
                                        <th width="12%"
                                            class="px-2 lg:px-4 py-3 text-left text-xs font-medium uppercase tracking-wider border-r border-blue-500">
                                            Comment</th>
                                        <th width="12%"
                                            class="px-2 lg:px-4 py-3 text-left text-xs font-medium uppercase tracking-wider border-r border-blue-500">
                                            Supervisor Comment</th>
                                        <th width="8%"
                                            class="px-2 lg:px-4 py-3 text-left text-xs font-medium uppercase tracking-wider border-r border-blue-500">
                                            KPI Progress (%)</th>
                                        <th width="8%"
                                            class="px-2 lg:px-4 py-3 text-left text-xs font-medium uppercase tracking-wider border-r border-blue-500">
                                            Final Score / Rating</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <!-- Sample Data Row 1 -->
                                    <tr>
                                        <td class="px-2 lg:px-4 py-4 whitespace-nowrap text-sm text-gray-500 align-top border-l border-r border-gray-200 text-center"
                                            rowspan="3">
                                            <div class="flex items-center justify-center h-full">
                                                1
                                            </div>
                                        </td>
                                        <td class="px-2 lg:px-4 py-4 whitespace-nowrap text-sm text-gray-500 align-top border-l border-r border-gray-200 text-left"
                                            rowspan="3">
                                            <div class="h-full">
                                                Performance
                                            </div>
                                        </td>
                                        <td
                                            class="px-2 lg:px-4 py-4 text-sm font-medium text-gray-900 border-b border-r border-gray-200">
                                            Revenue Growth
                                        </td>
                                        <td
                                            class="px-2 lg:px-4 py-4 whitespace-nowrap text-sm text-gray-500 border-b border-r border-gray-200">
                                            20</td>
                                        <td
                                            class="px-2 lg:px-4 py-4 whitespace-nowrap text-sm text-gray-500 border-b border-r border-gray-200">
                                            15</td>
                                        <td
                                            class="px-2 lg:px-4 py-4 whitespace-nowrap text-sm text-gray-500 border-b border-r border-gray-200">
                                            01/01/2023</td>
                                        <td
                                            class="px-2 lg:px-4 py-4 whitespace-nowrap text-sm text-gray-500 border-b border-r border-gray-200">
                                            31/12/2023</td>
                                        <td
                                            class="px-2 lg:px-4 py-4 text-sm text-gray-500 border-b border-r border-gray-200">
                                            <div class="flex flex-col space-y-2">
                                                <div class="flex space-x-2">
                                                    <input type="text" class="flex-1 px-2 py-1 border border-gray-300 rounded text-xs" placeholder="Add your comment...">
                                                    <button class="bg-blue-500 text-white px-2 py-1 rounded text-xs hover:bg-blue-600 transition-colors">
                                                        <i class="fas fa-paper-plane"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </td>
                                        <td
                                            class="px-2 lg:px-4 py-4 text-sm text-gray-500 border-b border-r border-gray-200">
                                            <div class="bg-blue-100 text-blue-800 px-2 py-1 rounded text-xs">Good progress, but need to focus on Q4</div>
                                        </td>
                                        <td
                                            class="px-2 lg:px-4 py-4 whitespace-nowrap text-sm text-gray-500 border-b border-r border-gray-200">
                                            <div class="flex items-center">
                                                <div class="w-full bg-gray-200 rounded-full h-2">
                                                    <div class="bg-blue-600 h-2 rounded-full" style="width: 60%"></div>
                                                </div>
                                                <span class="ml-2 text-xs">60%</span>
                                            </div>
                                        </td>
                                        <td
                                            class="px-2 lg:px-4 py-4 whitespace-nowrap text-sm text-gray-500 border-b border-r border-gray-200">
                                            3.5/5
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            class="px-2 lg:px-4 py-4 text-sm font-medium text-gray-900 border-b border-r border-gray-200">
                                            Cost Reduction
                                        </td>
                                        <td
                                            class="px-2 lg:px-4 py-4 whitespace-nowrap text-sm text-gray-500 border-b border-r border-gray-200">
                                            15</td>
                                        <td
                                            class="px-2 lg:px-4 py-4 whitespace-nowrap text-sm text-gray-500 border-b border-r border-gray-200">
                                            10</td>
                                        <td
                                            class="px-2 lg:px-4 py-4 whitespace-nowrap text-sm text-gray-500 border-b border-r border-gray-200">
                                            01/01/2023</td>
                                        <td
                                            class="px-2 lg:px-4 py-4 whitespace-nowrap text-sm text-gray-500 border-b border-r border-gray-200">
                                            31/12/2023</td>
                                        <td
                                            class="px-2 lg:px-4 py-4 text-sm text-gray-500 border-b border-r border-gray-200">
                                            <div class="flex flex-col space-y-2">
                                                <div class="flex space-x-2">
                                                    <input type="text" class="flex-1 px-2 py-1 border border-gray-300 rounded text-xs" placeholder="Add your comment...">
                                                    <button class="bg-blue-500 text-white px-2 py-1 rounded text-xs hover:bg-blue-600 transition-colors">
                                                        <i class="fas fa-paper-plane"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </td>
                                        <td
                                            class="px-2 lg:px-4 py-4 text-sm text-gray-500 border-b border-r border-gray-200">
                                            <div class="bg-blue-100 text-blue-800 px-2 py-1 rounded text-xs">Need to review cost optimization strategies</div>
                                        </td>
                                        <td
                                            class="px-2 lg:px-4 py-4 whitespace-nowrap text-sm text-gray-500 border-b border-r border-gray-200">
                                            <div class="flex items-center">
                                                <div class="w-full bg-gray-200 rounded-full h-2">
                                                    <div class="bg-yellow-500 h-2 rounded-full" style="width: 45%"></div>
                                                </div>
                                                <span class="ml-2 text-xs">45%</span>
                                            </div>
                                        </td>
                                        <td
                                            class="px-2 lg:px-4 py-4 whitespace-nowrap text-sm text-gray-500 border-b border-r border-gray-200">
                                            2.8/5
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            class="px-2 lg:px-4 py-4 text-sm font-medium text-gray-900 border-r border-gray-200">
                                            Profit Margin
                                        </td>
                                        <td
                                            class="px-2 lg:px-4 py-4 whitespace-nowrap text-sm text-gray-500 border-r border-gray-200">
                                            25</td>
                                        <td
                                            class="px-2 lg:px-4 py-4 whitespace-nowrap text-sm text-gray-500 border-r border-gray-200">
                                            22</td>
                                        <td
                                            class="px-2 lg:px-4 py-4 whitespace-nowrap text-sm text-gray-500 border-r border-gray-200">
                                            01/01/2023</td>
                                        <td
                                            class="px-2 lg:px-4 py-4 whitespace-nowrap text-sm text-gray-500 border-r border-gray-200">
                                            31/12/2023</td>
                                        <td
                                            class="px-2 lg:px-4 py-4 text-sm text-gray-500 border-r border-gray-200">
                                            <div class="flex flex-col space-y-2">
                                                <div class="flex space-x-2">
                                                    <input type="text" class="flex-1 px-2 py-1 border border-gray-300 rounded text-xs" placeholder="Add your comment...">
                                                    <button class="bg-blue-500 text-white px-2 py-1 rounded text-xs hover:bg-blue-600 transition-colors">
                                                        <i class="fas fa-paper-plane"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </td>
                                        <td
                                            class="px-2 lg:px-4 py-4 text-sm text-gray-500 border-r border-gray-200">
                                            <div class="bg-blue-100 text-blue-800 px-2 py-1 rounded text-xs">Excellent performance, exceeding expectations</div>
                                        </td>
                                        <td
                                            class="px-2 lg:px-4 py-4 whitespace-nowrap text-sm text-gray-500 border-r border-gray-200">
                                            <div class="flex items-center">
                                                <div class="w-full bg-gray-200 rounded-full h-2">
                                                    <div class="bg-green-600 h-2 rounded-full" style="width: 85%"></div>
                                                </div>
                                                <span class="ml-2 text-xs">85%</span>
                                            </div>
                                        </td>
                                        <td
                                            class="px-2 lg:px-4 py-4 whitespace-nowrap text-sm text-gray-500 border-r border-gray-200">
                                            4.5/5
                                        </td>
                                    </tr>

                                    <!-- Sample Data Row 2 -->
                                    <tr>
                                        <td class="px-2 lg:px-4 py-4 whitespace-nowrap text-sm text-gray-500 align-top border-l border-r border-gray-200 text-left"
                                            rowspan="2">
                                            <div class="flex items-center justify-center h-full">
                                                2
                                            </div>
                                        </td>
                                        <td class="px-2 lg:px-4 py-4 whitespace-nowrap text-sm text-gray-500 align-top border-l border-r border-gray-200 text-left"
                                            rowspan="2">
                                            <div class="h-full">
                                                Customer Satisfaction
                                            </div>
                                        </td>
                                        <td
                                            class="px-2 lg:px-4 py-4 text-sm font-medium text-gray-900 border-b border-r border-gray-200">
                                            NPS Score
                                        </td>
                                        <td
                                            class="px-2 lg:px-4 py-4 whitespace-nowrap text-sm text-gray-500 border-b border-r border-gray-200">
                                            15</td>
                                        <td
                                            class="px-2 lg:px-4 py-4 whitespace-nowrap text-sm text-gray-500 border-b border-r border-gray-200">
                                            75</td>
                                        <td
                                            class="px-2 lg:px-4 py-4 whitespace-nowrap text-sm text-gray-500 border-b border-r border-gray-200">
                                            01/04/2023</td>
                                        <td
                                            class="px-2 lg:px-4 py-4 whitespace-nowrap text-sm text-gray-500 border-b border-r border-gray-200">
                                            30/09/2023</td>
                                        <td
                                            class="px-2 lg:px-4 py-4 text-sm text-gray-500 border-b border-r border-gray-200">
                                            <div class="flex flex-col space-y-2">
                                                <div class="flex space-x-2">
                                                    <input type="text" class="flex-1 px-2 py-1 border border-gray-300 rounded text-xs" placeholder="Add your comment...">
                                                    <button class="bg-blue-500 text-white px-2 py-1 rounded text-xs hover:bg-blue-600 transition-colors">
                                                        <i class="fas fa-paper-plane"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </td>
                                        <td
                                            class="px-2 lg:px-4 py-4 text-sm text-gray-500 border-b border-r border-gray-200">
                                            <div class="bg-blue-100 text-blue-800 px-2 py-1 rounded text-xs">Target exceeded, great work</div>
                                        </td>
                                        <td
                                            class="px-2 lg:px-4 py-4 whitespace-nowrap text-sm text-gray-500 border-b border-r border-gray-200">
                                            <div class="flex items-center">
                                                <div class="w-full bg-gray-200 rounded-full h-2">
                                                    <div class="bg-green-600 h-2 rounded-full" style="width: 100%"></div>
                                                </div>
                                                <span class="ml-2 text-xs">100%</span>
                                            </div>
                                        </td>
                                        <td
                                            class="px-2 lg:px-4 py-4 whitespace-nowrap text-sm text-gray-500 border-b border-r border-gray-200">
                                            5/5
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            class="px-2 lg:px-4 py-4 text-sm font-medium text-gray-900 border-r border-gray-200">
                                            Customer Retention
                                        </td>
                                        <td
                                            class="px-2 lg:px-4 py-4 whitespace-nowrap text-sm text-gray-500 border-r border-gray-200">
                                            10</td>
                                        <td
                                            class="px-2 lg:px-4 py-4 whitespace-nowrap text-sm text-gray-500 border-r border-gray-200">
                                            85</td>
                                        <td
                                            class="px-2 lg:px-4 py-4 whitespace-nowrap text-sm text-gray-500 border-r border-gray-200">
                                            01/04/2023</td>
                                        <td
                                            class="px-2 lg:px-4 py-4 whitespace-nowrap text-sm text-gray-500 border-r border-gray-200">
                                            30/09/2023</td>
                                        <td
                                            class="px-2 lg:px-4 py-4 text-sm text-gray-500 border-r border-gray-200">
                                            <div class="flex flex-col space-y-2">
                                                <div class="flex space-x-2">
                                                    <input type="text" class="flex-1 px-2 py-1 border border-gray-300 rounded text-xs" placeholder="Add your comment...">
                                                    <button class="bg-blue-500 text-white px-2 py-1 rounded text-xs hover:bg-blue-600 transition-colors">
                                                        <i class="fas fa-paper-plane"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </td>
                                        <td
                                            class="px-2 lg:px-4 py-4 text-sm text-gray-500 border-r border-gray-200">
                                            <div class="bg-blue-100 text-blue-800 px-2 py-1 rounded text-xs">Slightly below target, need improvement</div>
                                        </td>
                                        <td
                                            class="px-2 lg:px-4 py-4 whitespace-nowrap text-sm text-gray-500 border-r border-gray-200">
                                            <div class="flex items-center">
                                                <div class="w-full bg-gray-200 rounded-full h-2">
                                                    <div class="bg-yellow-500 h-2 rounded-full" style="width: 75%"></div>
                                                </div>
                                                <span class="ml-2 text-xs">75%</span>
                                            </div>
                                        </td>
                                        <td
                                            class="px-2 lg:px-4 py-4 whitespace-nowrap text-sm text-gray-500 border-r border-gray-200">
                                            3.2/5
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Overlay for mobile menu -->
    <div id="overlay" class="fixed inset-0 bg-black bg-opacity-50 z-30 hidden lg:hidden"></div>

    <script>
        // Mobile menu functionality
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const sidebar = document.getElementById('sidebar');
        const overlay = document.getElementById('overlay');

        mobileMenuBtn.addEventListener('click', function () {
            sidebar.classList.toggle('-translate-x-full');
            overlay.classList.toggle('hidden');
        });

        overlay.addEventListener('click', function () {
            sidebar.classList.add('-translate-x-full');
            overlay.classList.add('hidden');
        });

        // Send comment functionality
        document.querySelectorAll('.bg-blue-500').forEach(button => {
            button.addEventListener('click', function() {
                const input = this.previousElementSibling;
                const comment = input.value.trim();
                
                if (comment) {
                    // In a real application, you would send this to a server
                    alert('Comment sent: ' + comment);
                    input.value = '';
                    
                    // Here you would update the UI to show the new comment
                    // For now, we'll just show an alert
                } else {
                    alert('Please enter a comment before sending.');
                }
            });
        });
    </script>
</body>

</html>